# Permadeath

./: dependency-reduced-pom.xml  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/tech/sebazcrc/permadeath/api/: PermadeathAPI.java
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/tech/sebazcrc/permadeath/: Language.java  Main.java  PDCCommand.java  PDCCommandCompleter.java
main/src/main/java/tech/sebazcrc/permadeath/data/: BeginningDataManager.java  DateManager.java  EndDataManager.java  Language.java  Messages.java  PlayerDataManager.java
main/src/main/java/tech/sebazcrc/permadeath/discord/: DiscordManager.java  DiscordPortal.java
main/src/main/java/tech/sebazcrc/permadeath/end/: EndManager.java
main/src/main/java/tech/sebazcrc/permadeath/end/demon/: DemonCurrentAttack.java  DemonPhase.java
main/src/main/java/tech/sebazcrc/permadeath/event/: HostileEntityListener.java
main/src/main/java/tech/sebazcrc/permadeath/event/block/: BlockEvents.java  BlockListener.java
main/src/main/java/tech/sebazcrc/permadeath/event/entity/: EntityEvents.java  SpawnListener.java  TotemListener.java
main/src/main/java/tech/sebazcrc/permadeath/event/paper/: PaperListeners.java
main/src/main/java/tech/sebazcrc/permadeath/event/player/: AnvilListener.java  PlayerListener.java  SlotBlockListener.java
main/src/main/java/tech/sebazcrc/permadeath/event/raid/: RaidEvents.java
main/src/main/java/tech/sebazcrc/permadeath/event/world/: WorldEvents.java
main/src/main/java/tech/sebazcrc/permadeath/task/: EndTask.java  GatoGalacticoTask.java  MovesTask.java
main/src/main/java/tech/sebazcrc/permadeath/util/: EntityTeleport.java  MinecraftVersion.java  MobFactory.java  NMS.java  TextUtils.java  Utils.java  VersionManager.java
main/src/main/java/tech/sebazcrc/permadeath/util/events/: LifeOrbEvent.java  ShellEvent.java
main/src/main/java/tech/sebazcrc/permadeath/util/interfaces/: DeathModule.java  InfernalNetheriteBlock.java  NMSAccessor.java  NMSHandler.java
main/src/main/java/tech/sebazcrc/permadeath/util/item/: InfernalNetherite.java  NetheriteArmor.java  PermadeathItems.java  RecipeManager.java
main/src/main/java/tech/sebazcrc/permadeath/util/lib/: Cuboid.java  FileAPI.java  HiddenStringUtils.java  ItemBuilder.java  LeatherArmorBuilder.java  UpdateChecker.java
main/src/main/java/tech/sebazcrc/permadeath/util/log/: Log4JFilter.java  PDCLog.java
main/src/main/java/tech/sebazcrc/permadeath/util/manager/: EntityTeleport.java  RecipeManager.java
main/src/main/java/tech/sebazcrc/permadeath/util/manager/Data/: BeginningDataManager.java  DateManager.java  EndDataManager.java  PlayerDataManager.java
main/src/main/java/tech/sebazcrc/permadeath/util/manager/Log/: Log4JFilter.java  PDCLog.java
main/src/main/java/tech/sebazcrc/permadeath/util/mob/: CustomSkeletons.java
main/src/main/java/tech/sebazcrc/permadeath/world/: WorldEditPortal.java
main/src/main/java/tech/sebazcrc/permadeath/world/beginning/: BeginningManager.java
main/src/main/java/tech/sebazcrc/permadeath/world/beginning/generator/: BeginningGenerator.java  BeginningLootTable.java  EmptyGenerator.java  TreePopulator.java
main/src/main/resources/: config.yml  discord.yml  fecha.yml  island4.schem  mensajes_EN.yml  mensajes_ES.yml  plugin.yml
main/src/main/resources/original_schematics/: island1.schem  island2.schem  island3.schem  island5.schem  ytic.schem
main/src/main/resources/updated_schematics/: beginning_portal.schem  island1.schem  island2.schem  island3.schem  island4.schem  island5.schem  ytic.schem
v1_15_R1/: dependency-reduced-pom.xml  pom.xml
v1_15_R1/src/main/java/tech/sebazcrc/permadeath/nms/v1_15_R1/: NMSAccessorImpl.java  NMSHandlerImpl.java
v1_15_R1/src/main/java/tech/sebazcrc/permadeath/nms/v1_15_R1/block/: InfernalNetheriteBlockImpl.java
v1_15_R1/src/main/java/tech/sebazcrc/permadeath/nms/v1_15_R1/entity/: CustomCod.java  CustomCreeper.java  CustomGhast.java  CustomGiant.java  DeathModuleImpl.java  SpecialBee.java  SpecialPig.java  UltraRavager.java
v1_16_R3/: dependency-reduced-pom.xml  pom.xml
v1_16_R3/src/main/java/tech/sebazcrc/permadeath/nms/v1_16_R3/: NMSAccessorImpl.java  NMSHandlerImpl.java
v1_16_R3/src/main/java/tech/sebazcrc/permadeath/nms/v1_16_R3/block/: InfernalNetheriteBlockImpl.java
v1_16_R3/src/main/java/tech/sebazcrc/permadeath/nms/v1_16_R3/entity/: CustomCod.java  CustomCreeper.java  CustomGhast.java  CustomGiant.java  DeathModuleImpl.java  SpecialBee.java  SpecialPig.java  UltraRavager.java
v1_20_R1/: dependency-reduced-pom.xml  pom.xml
v1_20_R1/src/main/java/tech/sebazcrc/permadeath/nms/v1_20_R1/: NMSAccessorImpl.java  NMSHandlerImpl.java
v1_20_R1/src/main/java/tech/sebazcrc/permadeath/nms/v1_20_R1/block/: InfernalNetheriteBlockImpl.java
v1_20_R1/src/main/java/tech/sebazcrc/permadeath/nms/v1_20_R1/entity/: CustomCod.java  CustomCreeper.java  CustomGhast.java  CustomGiant.java  DeathModuleImpl.java  SpecialBee.java  SpecialPig.java  UltraRavager.java
