<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.sebazcrc.permadeath</groupId>
    <artifactId>Permadeath</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>main</module>
        <module>api</module>
        <module>v1_15_R1</module>
        <module>v1_16_R3</module>
        <module>v1_20_R1</module>
        <module>dist</module>
    </modules>

    <properties>
        <PERMADEATH_VERSION>1.3</PERMADEATH_VERSION>
        <maven-assembly-plugin.version>3.5.0</maven-assembly-plugin.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>